<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".RateMovieActivity" android:orientation="vertical">

    <TextView
            android:id="@+id/enterReviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your review for the movie: "
            android:textSize="21dp"
    />

    <Space
            android:layout_width="match_parent"
            android:layout_height="36dp"
    />

    <RatingBar
            android:id="@+id/ratingStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <EditText
            android:id="@+id/shareYourView"
            android:hint="Share your view on the show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

</LinearLayout>
